# 1 - Data Import & Module Usage

## 1.1 - Import necessary modules like random, decimal, numpy, and pandas in your Python script.

In [259]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## 1.2- Utilize Python's pandas module to import the provided Excel file named "Furniture.xlsx" or any other dataset provided.

In [260]:
df = pd.read_excel("Task 3 - Furniture.xlsx")

In [261]:
#The function print information regarding the dataframe including index, data type, 
#non-null values - it displayed the total number of non - null value, column & memory ussage.
#In doing so, it provide a general overview of the data frame.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                50 non-null     float64
 1   Batch_ID            50 non-null     float64
 2   Furniture_Name      53 non-null     object
 3   Production          50 non-null     float64
 4   Labor_Hours         51 non-null     object
 5   Laborhours_Perunit  41 non-null     float64
dtypes: float64(4), object(2)
memory usage: 2.8+ KB

# 2 - Data Cleaning & Preprocessing

## 2.1 - Read the dataset into a pandas DataFrame and inspect for missing or null values.

In [262]:
#The function return the first n number of row (object) from the data frame based on position. 
#Usefel for understanding if the object have the right data.
# .head(n) whereas n = parameter
#n = number of row
df.head()

,Year,Batch_ID,Furniture_Name,Production,Labor_Hours,Laborhours_Perunit
0,2013.0,103381.0,Tacoa Highwall Table,56004.0,22392,0.399829
1,2013.0,103404.0,Reid School Table,28807.0,28447,0.987503
2,2013.0,100759.0,North River Table,1440115.0,474784,0.329685
3,2013.0,103246.0,Bear Creek Chair,87587.0,29193,0.333303
4,2013.0,103451.0,Knight Chair,147499.0,46393,0.314531

In [263]:
#The function return the last n number of row (object) from the data frame based on position.
# .tail(n) whereas n = parameter
# n = number of row
df.tail(10)

,Year,Batch_ID,Furniture_Name,Production,Labor_Hours,Laborhours_Perunit
48,2013.0,5000030.0,Usibelli Table,1631584.0,286079,0.175338
49,2013.0,201195.0,Kayenta Chair,7602722.0,1015333,0.133549
50,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,NaN,NaN,NaN,max,NaN
52,NaN,NaN,NaN,NaN,NaN,NaN
53,NaN,NaN,NaN,NaN,NaN,NaN
54,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,NaN,1. Labor perunit,NaN,NaN,NaN
56,NaN,NaN,2. Remove null values,NaN,NaN,NaN
57,NaN,NaN,3. max and minumum,NaN,NaN,NaN

In [264]:
#The isnull() function return a boolean value if the value are equilavent to NA values, such as None or numpy.NaN.
#The boolean will return True if the stated values are detected.
#According to the docs, character such as empty string "" or numpy.inf are not consider NA values.
#Unless this parameter (pandas.options.mode.use_inf_as_na = True) is set.

#The sum() function return the sum of the requested value.
#As seen the function have several parameter included .sum(axis=0, skipna=True, numeric_only=False, min_count=0, **kwargs).

#By combining these 2 function, the goal would be to first identify the NaN value within the dataframe by using a boolean to return True or False. The second function will be
#used to calculate the number of boolean which return True.
null_value = df.isnull().sum()
null_value

Year                   8
Batch_ID               8
Furniture_Name         5
Production             8
Labor_Hours            7
Laborhours_Perunit    17
dtype: int64

In [265]:
#The function create a tuple which represent the dimensionality (row and column) of the data frame.
#It provide information as to the size of the dataset for viewing. It is used to compare before and after in this scenario.
df.shape

(58, 6)

## 2.2 -  Implement Python code to remove any null values from the dataset.

In [266]:
#the .dropna function mainly will drop row/column depending on the parameter set with any or all NA value.
df_clean = df.dropna()

In [267]:
#In doing this function again, comparing the pre and post is available. The pre had (58, 6) therefore 17 rows was removed.
df_clean.shape

(41, 6)

In [268]:
df_clean.reset_index(drop=True)

,Year,Batch_ID,Furniture_Name,Production,Labor_Hours,Laborhours_Perunit
0,2013.0,103381.0,Tacoa Highwall Table,56004.0,22392,0.399829
1,2013.0,103404.0,Reid School Table,28807.0,28447,0.987503
2,2013.0,100759.0,North River Table,1440115.0,474784,0.329685
3,2013.0,103246.0,Bear Creek Chair,87587.0,29193,0.333303
4,2013.0,103451.0,Knight Chair,147499.0,46393,0.314531
5,2013.0,103433.0,Crane Central Chair,69339.0,47195,0.680641
6,2013.0,100851.0,Oak Grove Table,2269014.0,1001809,0.441517
7,2013.0,102901.0,Shoal Creek Table,1453024.0,1237415,0.851614
8,2013.0,103180.0,Sloan Mountain Chair,327780.0,196963,0.600900
9,2013.0,103182.0,Fishtrap Table,175058.0,87314,0.498772
10,2013.0,103285.0,Narley Chair,154861.0,90584,0.584937
11,2013.0,103332.0,Powhatan Chair,140521.0,61394,0.436903
12,2013.0,103375.0,Johnson Chair,580.0,1900,3.275862
13,2013.0,103419.0,Maxine-Pratt Table,125824.0,107469,0.854122
14,2013.0,103432.0,Skelton Creek Table,8252.0,220,0.026660
15,2013.0,103437.0,Black Warrior Chair,145924.0,70926,0.486048
16,2013.0,103422.0,Clark Table,122727.0,140250,1.142780
17,2013.0,103467.0,Helena Chair,59664.0,30539,0.511850
18,2013.0,101247.0,No 4 Table,2622528.0,1551141,0.591468
19,2013.0,101401.0,No 7 Chair,5405412.0,2464719,0.455972
20,2013.0,103172.0,Searles Glass Table,258078.0,119542,0.463201
21,2013.0,103179.0,Fleetwood Glass Table,75937.0,63745,0.839446
22,2013.0,103303.0,Shannon Chair,317491.0,164388,0.517772
23,2013.0,103323.0,Deerlick Chair,133452.0,46381,0.347548
24,2013.0,103436.0,Swann's Crossing Table,137511.0,77190,0.561337
25,2013.0,100347.0,Choctaw Mine Chair,537429.0,215295,0.400602
26,2013.0,101362.0,Manchester Mine Chair,219457.0,116914,0.532742
27,2013.0,102996.0,Jap Creek Table,375715.0,164093,0.436749
28,2013.0,103195.0,Mccollum/Sparks Branch Chair,71910.0,17411,0.242122
29,2013.0,103342.0,Reese's Branch Chair,263888.0,115123,0.436257
30,2013.0,103370.0,Cresent Valley Table,2860.0,621,0.217133
31,2013.0,103372.0,Cane Creek Table,66258.0,32401,0.489013
32,2013.0,103376.0,Town Creek Chair,299167.0,176499,0.589968
33,2013.0,103389.0,Carbon Hill Chair,76241.0,84966,1.114440
34,2013.0,103410.0,Coal Valley Table,407841.0,158591,0.388855
35,2013.0,103423.0,Dutton Hill Table,37275.0,9162,0.245795
36,2013.0,1519322.0,Ghm Chair,25054.0,3108,0.124052
37,2013.0,103321.0,Poplar Springs Chair,189370.0,76366,0.403263
38,2013.0,103358.0,Old Union Table,284563.0,161805,0.568609
39,2013.0,5000030.0,Usibelli Table,1631584.0,286079,0.175338
40,2013.0,201195.0,Kayenta Chair,7602722.0,1015333,0.133549

# 3 - Data Manipulation & Output Formatting

## 3.1 - Compute the 'Laborhours_Perunit' using the 'Labor_Hours' and 'Production' columns.

In [269]:
#Recalling the earlier explanation of the info function. 
#To compute the Laborhours_perunit, division is used. Therefore, getting information about the data help the user understand if the mathematic equation is feasible. 
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 41 entries, 0 to 49
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                41 non-null     float64
 1   Batch_ID            41 non-null     float64
 2   Furniture_Name      41 non-null     object
 3   Production          41 non-null     float64
 4   Labor_Hours         41 non-null     object
 5   Laborhours_Perunit  41 non-null     float64
dtypes: float64(4), object(2)
memory usage: 2.2+ KB

In [270]:
#As seen on the info section, there is an discrepancy between Labor_Hours (object) and Production (float64).
#Conversion of the object to float is required.
#astype(dtype, copy=None, errors='raise')
#copy parameter defualt is set to True. It create a new data frame. If it is false, it will modify the original df.
#error parameter default is set to raise. It mean that is there is any error with the conversion it will raise an error. The other parameter for this is ignore.
#by using ignore, if there is an error, the conversion be cancel and the df will be return to it's original object.
df_clean["Labor_Hours"].astype(float)

0       22392.0
1       28447.0
2      474784.0
3       29193.0
4       46393.0
5       47195.0
7     1001809.0
9     1237415.0
10     196963.0
11      87314.0
12      90584.0
13      61394.0
14       1900.0
15     107469.0
16        220.0
17      70926.0
22     140250.0
23      30539.0
24    1551141.0
25    2464719.0
26     119542.0
27      63745.0
28     164388.0
29      46381.0
31      77190.0
32     215295.0
33     116914.0
34     164093.0
37      17411.0
38     115123.0
39        621.0
40      32401.0
41     176499.0
42      84966.0
43     158591.0
44       9162.0
45       3108.0
46      76366.0
47     161805.0
48     286079.0
49    1015333.0
Name: Labor_Hours, dtype: float64

In [271]:
#Due to indexing error, iloc function had to be used to assign each row based on the position.
df_clean.loc[:, "Laborhours_Perunit"] = df_clean["Labor_Hours"] / df_clean["Production"]
#reset_index function reset the index from 0.
#drop parameter discard the previous index. 
df_clean=df_clean.reset_index(drop=True)
df_clean

,Year,Batch_ID,Furniture_Name,Production,Labor_Hours,Laborhours_Perunit
0,2013.0,103381.0,Tacoa Highwall Table,56004.0,22392,0.399829
1,2013.0,103404.0,Reid School Table,28807.0,28447,0.987503
2,2013.0,100759.0,North River Table,1440115.0,474784,0.329685
3,2013.0,103246.0,Bear Creek Chair,87587.0,29193,0.333303
4,2013.0,103451.0,Knight Chair,147499.0,46393,0.314531
5,2013.0,103433.0,Crane Central Chair,69339.0,47195,0.680641
6,2013.0,100851.0,Oak Grove Table,2269014.0,1001809,0.441517
7,2013.0,102901.0,Shoal Creek Table,1453024.0,1237415,0.851614
8,2013.0,103180.0,Sloan Mountain Chair,327780.0,196963,0.6009
9,2013.0,103182.0,Fishtrap Table,175058.0,87314,0.498772
10,2013.0,103285.0,Narley Chair,154861.0,90584,0.584937
11,2013.0,103332.0,Powhatan Chair,140521.0,61394,0.436903
12,2013.0,103375.0,Johnson Chair,580.0,1900,3.275862
13,2013.0,103419.0,Maxine-Pratt Table,125824.0,107469,0.854122
14,2013.0,103432.0,Skelton Creek Table,8252.0,220,0.02666
15,2013.0,103437.0,Black Warrior Chair,145924.0,70926,0.486048
16,2013.0,103422.0,Clark Table,122727.0,140250,1.14278
17,2013.0,103467.0,Helena Chair,59664.0,30539,0.51185
18,2013.0,101247.0,No 4 Table,2622528.0,1551141,0.591468
19,2013.0,101401.0,No 7 Chair,5405412.0,2464719,0.455972
20,2013.0,103172.0,Searles Glass Table,258078.0,119542,0.463201
21,2013.0,103179.0,Fleetwood Glass Table,75937.0,63745,0.839446
22,2013.0,103303.0,Shannon Chair,317491.0,164388,0.517772
23,2013.0,103323.0,Deerlick Chair,133452.0,46381,0.347548
24,2013.0,103436.0,Swann's Crossing Table,137511.0,77190,0.561337
25,2013.0,100347.0,Choctaw Mine Chair,537429.0,215295,0.400602
26,2013.0,101362.0,Manchester Mine Chair,219457.0,116914,0.532742
27,2013.0,102996.0,Jap Creek Table,375715.0,164093,0.436749
28,2013.0,103195.0,Mccollum/Sparks Branch Chair,71910.0,17411,0.242122
29,2013.0,103342.0,Reese's Branch Chair,263888.0,115123,0.436257
30,2013.0,103370.0,Cresent Valley Table,2860.0,621,0.217133
31,2013.0,103372.0,Cane Creek Table,66258.0,32401,0.489013
32,2013.0,103376.0,Town Creek Chair,299167.0,176499,0.589968
33,2013.0,103389.0,Carbon Hill Chair,76241.0,84966,1.11444
34,2013.0,103410.0,Coal Valley Table,407841.0,158591,0.388855
35,2013.0,103423.0,Dutton Hill Table,37275.0,9162,0.245795
36,2013.0,1519322.0,Ghm Chair,25054.0,3108,0.124052
37,2013.0,103321.0,Poplar Springs Chair,189370.0,76366,0.403263
38,2013.0,103358.0,Old Union Table,284563.0,161805,0.568609
39,2013.0,5000030.0,Usibelli Table,1631584.0,286079,0.175338
40,2013.0,201195.0,Kayenta Chair,7602722.0,1015333,0.133549

## 3.2 - Save the records where 'Laborhours_Perunit' is greater than 1 to a text file using Python code (Give it your name).

In [272]:
filter_value = df_clean[df_clean["Laborhours_Perunit"] > 1]
filter_value.reset_index(drop=True)

,Year,Batch_ID,Furniture_Name,Production,Labor_Hours,Laborhours_Perunit
0,2013.0,103375.0,Johnson Chair,580.0,1900,3.275862
1,2013.0,103422.0,Clark Table,122727.0,140250,1.14278
2,2013.0,103389.0,Carbon Hill Chair,76241.0,84966,1.11444

In [273]:
#the function to_csv save is a function that save the file.
#The first parameter include the title along with the type of file therefore txt is place at the end.
#sep is the seperator and \t == tab space
filter_value.to_csv("Laborhours_Perunit' is greater than 1.txt", sep = "\t")

# 4 - Data Exploration & Presentation

## 4.1 - Display the first 10 rows of the dataset in a tabular format on the screen

In [274]:
df_clean.head(10)

,Year,Batch_ID,Furniture_Name,Production,Labor_Hours,Laborhours_Perunit
0,2013.0,103381.0,Tacoa Highwall Table,56004.0,22392,0.399829
1,2013.0,103404.0,Reid School Table,28807.0,28447,0.987503
2,2013.0,100759.0,North River Table,1440115.0,474784,0.329685
3,2013.0,103246.0,Bear Creek Chair,87587.0,29193,0.333303
4,2013.0,103451.0,Knight Chair,147499.0,46393,0.314531
5,2013.0,103433.0,Crane Central Chair,69339.0,47195,0.680641
6,2013.0,100851.0,Oak Grove Table,2269014.0,1001809,0.441517
7,2013.0,102901.0,Shoal Creek Table,1453024.0,1237415,0.851614
8,2013.0,103180.0,Sloan Mountain Chair,327780.0,196963,0.6009
9,2013.0,103182.0,Fishtrap Table,175058.0,87314,0.498772

## 4.2 - Compute and showcase statistics (mean, median, standard deviation) for'Production', 'Labor Hours', and 'Laborhours Perunit' columns.

In [275]:
#Creating a new data frame which only consist the column that is requested.
#Typically df[] is used. If you notice there is only 1 [] however there is 2 of [[]]. As it is a multi-column, [[]] is require.

Stat_column = df_clean[["Production","Labor_Hours","Laborhours_Perunit"]]
#This is pandas import
mean_stats = Stat_column.mean()
mean_stats.astype(float).round(2)

Production            679373.73
Labor_Hours           263318.54
Laborhours_Perunit         0.56
dtype: float64

In [276]:
#This is pandas import
median_stats = Stat_column.median()
median_stats.astype(float).round(2)

Production            147499.00
Labor_Hours            87314.00
Laborhours_Perunit         0.46
dtype: float64

In [277]:
#This is pandas import
SD_Stats = Stat_column.std()
SD_Stats.astype(float).round(2)

Production            1486550.55
Labor_Hours            496584.47
Laborhours_Perunit          0.50
dtype: float64

## 4.3 - Find and print the maximum value of 'Production' and the minimum value of 'Labor Hours'.

In [278]:
max_production = max(df_clean["Production"])
max_production

7602722.0

In [279]:
min_laborhours = min(df_clean["Labor_Hours"])
min_laborhours

220

# 5 - Utilization of Dictionaries, Lists, and Tuples

## 5.1 - Store the first 10 rows of the dataset in a dictionary, organized by respective columns for easy reference

In [280]:
#to_dict(orient='dict', into=<class 'dict'>, index=True)
#As the objective is to transform the row into dictionary. The function to_dict is used. Depending on the request, the orient can be change to fit the request needs.
#for example, orient can be list,series,index and etc
top_10 = df_clean.head(10)
top_10 = top_10.to_dict()
top_10

{'Year': {0: 2013.0,
  1: 2013.0,
  2: 2013.0,
  3: 2013.0,
  4: 2013.0,
  5: 2013.0,
  6: 2013.0,
  7: 2013.0,
  8: 2013.0,
  9: 2013.0},
 'Batch_ID': {0: 103381.0,
  1: 103404.0,
  2: 100759.0,
  3: 103246.0,
  4: 103451.0,
  5: 103433.0,
  6: 100851.0,
  7: 102901.0,
  8: 103180.0,
  9: 103182.0},
 'Furniture_Name': {0: 'Tacoa Highwall Table',
  1: 'Reid School Table',
  2: 'North River Table',
  3: 'Bear Creek Chair',
  4: 'Knight Chair',
  5: 'Crane Central Chair',
  6: 'Oak Grove Table',
  7: 'Shoal Creek Table',
  8: 'Sloan Mountain Chair',
  9: 'Fishtrap Table'},
 'Production': {0: 56004.0,
  1: 28807.0,
  2: 1440115.0,
  3: 87587.0,
  4: 147499.0,
  5: 69339.0,
  6: 2269014.0,
  7: 1453024.0,
  8: 327780.0,
  9: 175058.0},
 'Labor_Hours': {0: 22392,
  1: 28447,
  2: 474784,
  3: 29193,
  4: 46393,
  5: 47195,
  6: 1001809,
  7: 1237415,
  8: 196963,
  9: 87314},
 'Laborhours_Perunit': {0: 0.39982858367259483,
  1: 0.9875030374561738,
  2: 0.3296847821180947,
  3: 0.333302887414799,
  4: 0.3145309459725151,
  5: 0.6806414860323916,
  6: 0.44151732867227794,
  7: 0.8516136003259409,
  8: 0.6008999938983465,
  9: 0.49877183562019445}}

## 5.2 - Utilize dictionaries, lists, and tuples to present information effectively on the screen, as described above.

In [281]:
#by using the for and in function, we only print out the key and value. It provide a dictionary version.
for key,value in top_10.items():
    print(f"{key}:{value}")

Year:{0: 2013.0, 1: 2013.0, 2: 2013.0, 3: 2013.0, 4: 2013.0, 5: 2013.0, 6: 2013.0, 7: 2013.0, 8: 2013.0, 9: 2013.0}
Batch_ID:{0: 103381.0, 1: 103404.0, 2: 100759.0, 3: 103246.0, 4: 103451.0, 5: 103433.0, 6: 100851.0, 7: 102901.0, 8: 103180.0, 9: 103182.0}
Furniture_Name:{0: 'Tacoa Highwall Table', 1: 'Reid School Table', 2: 'North River Table', 3: 'Bear Creek Chair', 4: 'Knight Chair', 5: 'Crane Central Chair', 6: 'Oak Grove Table', 7: 'Shoal Creek Table', 8: 'Sloan Mountain Chair', 9: 'Fishtrap Table'}
Production:{0: 56004.0, 1: 28807.0, 2: 1440115.0, 3: 87587.0, 4: 147499.0, 5: 69339.0, 6: 2269014.0, 7: 1453024.0, 8: 327780.0, 9: 175058.0}
Labor_Hours:{0: 22392, 1: 28447, 2: 474784, 3: 29193, 4: 46393, 5: 47195, 6: 1001809, 7: 1237415, 8: 196963, 9: 87314}
Laborhours_Perunit:{0: 0.39982858367259483, 1: 0.9875030374561738, 2: 0.3296847821180947, 3: 0.333302887414799, 4: 0.3145309459725151, 5: 0.6806414860323916, 6: 0.44151732867227794, 7: 0.8516136003259409, 8: 0.6008999938983465, 9: 0.49877183562019445}

In [282]:
#In writing this manner, I want the for to repeat 10 times therefore a range is given,
for i in range(10):  
    print(f"Row {i + 1}:") #As the range is going from 0 to 9, it will print each row according to the range.
    for key, value in top_10.items():
        print(f"{key}: {value[i]}") #by placing an i within the value. With each value, it will print according to the index.
    print() #It print a blank space to improve readibility

Row 1:
Year: 2013.0
Batch_ID: 103381.0
Furniture_Name: Tacoa Highwall Table
Production: 56004.0
Labor_Hours: 22392
Laborhours_Perunit: 0.39982858367259483

Row 2:
Year: 2013.0
Batch_ID: 103404.0
Furniture_Name: Reid School Table
Production: 28807.0
Labor_Hours: 28447
Laborhours_Perunit: 0.9875030374561738

Row 3:
Year: 2013.0
Batch_ID: 100759.0
Furniture_Name: North River Table
Production: 1440115.0
Labor_Hours: 474784
Laborhours_Perunit: 0.3296847821180947

Row 4:
Year: 2013.0
Batch_ID: 103246.0
Furniture_Name: Bear Creek Chair
Production: 87587.0
Labor_Hours: 29193
Laborhours_Perunit: 0.333302887414799

Row 5:
Year: 2013.0
Batch_ID: 103451.0
Furniture_Name: Knight Chair
Production: 147499.0
Labor_Hours: 46393
Laborhours_Perunit: 0.3145309459725151

Row 6:
Year: 2013.0
Batch_ID: 103433.0
Furniture_Name: Crane Central Chair
Production: 69339.0
Labor_Hours: 47195
Laborhours_Perunit: 0.6806414860323916

Row 7:
Year: 2013.0
Batch_ID: 100851.0
Furniture_Name: Oak Grove Table
Production: 2269014.0
Labor_Hours: 1001809
Laborhours_Perunit: 0.44151732867227794

Row 8:
Year: 2013.0
Batch_ID: 102901.0
Furniture_Name: Shoal Creek Table
Production: 1453024.0
Labor_Hours: 1237415
Laborhours_Perunit: 0.8516136003259409

Row 9:
Year: 2013.0
Batch_ID: 103180.0
Furniture_Name: Sloan Mountain Chair
Production: 327780.0
Labor_Hours: 196963
Laborhours_Perunit: 0.6008999938983465

Row 10:
Year: 2013.0
Batch_ID: 103182.0
Furniture_Name: Fishtrap Table
Production: 175058.0
Labor_Hours: 87314
Laborhours_Perunit: 0.49877183562019445